<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Apr 21 09:12:04 CEST 2018 -->
<title>Uses of Class de.hsh.prog.v05.javadoctest.Adresse</title>
<meta name="date" content="2018-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.hsh.prog.v05.javadoctest.Adresse";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../de/hsh/prog/v05/javadoctest/package-summary.html">Package</a></li>
<li><a href="../../../../../../de/hsh/prog/v05/javadoctest/Adresse.html" title="class in de.hsh.prog.v05.javadoctest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/hsh/prog/v05/javadoctest/class-use/Adresse.html" target="_top">Frames</a></li>
<li><a href="Adresse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.hsh.prog.v05.javadoctest.Adresse" class="title">Uses of Class<br>de.hsh.prog.v05.javadoctest.Adresse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.hsh.prog.v05.javadoctest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/hsh/prog/v05/javadoctest/Adresse.html" title="class in de.hsh.prog.v05.javadoctest">Adresse</a> in <a href="../../../../../../de/hsh/prog/v05/javadoctest/package-summary.html">de.hsh.prog.v05.javadoctest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../de/hsh/prog/v05/javadoctest/package-summary.html">de.hsh.prog.v05.javadoctest</a> declared as <a href="../../../../../../de/hsh/prog/v05/javadoctest/Adresse.html" title="class in de.hsh.prog.v05.javadoctest">Adresse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../de/hsh/prog/v05/javadoctest/Adresse.html" title="class in de.hsh.prog.v05.javadoctest">Adresse</a></code></td>
<td class="colLast"><span class="typeNameLabel">Patient.</span><code><span class="memberNameLink"><a href="../../../../../../de/hsh/prog/v05/javadoctest/Patient.html#adresse">adresse</a></span></code>
<div class="block">Adresse des Patienten</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/hsh/prog/v05/javadoctest/package-summary.html">de.hsh.prog.v05.javadoctest</a> that return <a href="../../../../../../de/hsh/prog/v05/javadoctest/Adresse.html" title="class in de.hsh.prog.v05.javadoctest">Adresse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/hsh/prog/v05/javadoctest/Adresse.html" title="class in de.hsh.prog.v05.javadoctest">Adresse</a></code></td>
<td class="colLast"><span class="typeNameLabel">Patient.</span><code><span class="memberNameLink"><a href="../../../../../../de/hsh/prog/v05/javadoctest/Patient.html#getAdresse--">getAdresse</a></span>()</code>
<div class="block">Liefert die Adresse des Patienten</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/hsh/prog/v05/javadoctest/package-summary.html">de.hsh.prog.v05.javadoctest</a> with parameters of type <a href="../../../../../../de/hsh/prog/v05/javadoctest/Adresse.html" title="class in de.hsh.prog.v05.javadoctest">Adresse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Patient.</span><code><span class="memberNameLink"><a href="../../../../../../de/hsh/prog/v05/javadoctest/Patient.html#setAdresse-de.hsh.prog.v05.javadoctest.Adresse-">setAdresse</a></span>(<a href="../../../../../../de/hsh/prog/v05/javadoctest/Adresse.html" title="class in de.hsh.prog.v05.javadoctest">Adresse</a>&nbsp;a)</code>
<div class="block">Ersetzt die Adresse durch eine neue.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../de/hsh/prog/v05/javadoctest/package-summary.html">Package</a></li>
<li><a href="../../../../../../de/hsh/prog/v05/javadoctest/Adresse.html" title="class in de.hsh.prog.v05.javadoctest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/hsh/prog/v05/javadoctest/class-use/Adresse.html" target="_top">Frames</a></li>
<li><a href="Adresse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
