#
#Fri Oct 01 19:59:15 CEST 2021
task-tag-projects-already-scanned=Klausurvorbereitung,0.Demo,U02,U04,U03,U06,ST2-A14,U05,U08,ClickMe,0.Test,Ab.12,U11,U10,U13,10. UE,U12,U15,U17,U19,U18,U29-Maus-Ereignisse,12. Iterative L\u00F6sung von LGS,U24c,U24b,U24a,LAb.10,U20,Ab.9,Ab.8,U22,Ab.7,LAb.9,U21,Ab.6,Ab.5,U23,Altklausur-2019,U26,LAb.6,Ab.3,LAb.5,U28,LAb.8,LAb.7,LAb.2,LAb.1,LAb.3,FactorsFX,Ab.Sender
